{
  "name": "tap-tick",
  "version": "0.0.1",
  "description": "A clean TAP reporter showing ticks and errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TAP",
    "tick",
    "reporter"
  ],
  "author": "James Monger <jameskmonger@hotmail.co.uk> (http://jamesmonger.com)",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.1"
  }
}
